<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgBLUE {
            background: url(welcome-sima-gia-photo.png) no-repeat;
            background-size: cover;
            height: 750px;
            width: 750px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 0%;
        }

        
        .upImg{
            width: 600px;
            height: 600px;
            mask-image: url("backgroundWelcome.png");
            mask-repeat: no-repeat;
            mask-size: 100%;
            -webkit-mask-image:url("backgroundWelcome.png");
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: 100%;
            -moz-mask-image:url("backgroundWelcome.png");
            -moz-mask-repeat: no-repeat;
            -moz-mask-size: 100%;
        }
    </style>
</head>
<body>
    <div class="bgBLUE">
        <img src="mainCarousel1.jpg" alt="" class="img-fluid upImg">
    </div>
</body>
</html>